[
  {
    "name": "导航页",
    "icon": "BookmarksRound",
    "type": "router",
    "router": "/navigate"
  },
  {
    "name": "小项目",
    "icon": "FolderRound",
    "type": "router",
    "router": "/project"
  },
  {
    "name": "日志",
    "icon": "LogoDevRound",
    "type": "drawer"
  },
  {
    "name": "关于",
    "icon": "InfoRound",
    "type": "drawer"
  }
]
